{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update backup-tools container image tag",
      "managerFilePatterns": [
        "/^charts\\/backup-tools\\/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\\s+",
        "version: '(?<currentValue>.*?)'\\s+"
      ],
      "depNameTemplate": "ghcr.io/joeldewey/backup-tools",
      "datasourceTemplate": "docker"
    }
  ]
}
