{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "description": "Update backup-tools container image tag",
      "fileMatch": ["^charts\\/backup-tools\\/Chart\\.yaml$"],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\\s+",
        "version: '(?<currentValue>.*?)'\\s+"
      ],
      "depNameTemplate": "ghcr.io/joeldewey/backup-tools",
      "datasourceTemplate": "docker"
    }
  ]
}
